! <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HEADING SIZE</title>
  </head>
  <body>

    <h3>BIG</h3>
    <h2>BIGGER</h2>
    <h1>BIGGEST!</h1>

<p>I like to write <abbr> title="Hypertext Markup Language">HTML</abbr>!</p>


    <h4>SMALL!</h4>
  <h5>SMALLER!</h5>
<H6>SMALLEST!</H6>

    <p>THIS IS A <ins>SIMPLE</ins> PARAGRAPG <del>BY</del> HYDRAXX <br>
      I AM <s>LEARNING</s> <u>WEB_DESIGN</u> AND I HAVE STARTED SO WATCH OUT FOR ME!! <br>
      3<sup>2</sup> and also LOG<sub>10</sub> <br>
      <a href="file:///C:/Users/Dell6230/Desktop/web1/page-one.html"target="_blank"rel="noreferrer">link to page-one.html</a> <br>
      <a href="file:///C:/Users/Dell6230/Desktop/web1/page-one.html"rel="external">page-one site</a><br>
      <a href="+2348147758883">call</a>
    </p>
<p> I ALSO HAVE SOME TOPICS TO TALK ABOUT,THEY ARE LISTED BELOW;<br>
<a href="linking.html#Topic_1"rel="external">Topic One</a><br>
<a href="linking.html#Topic_2"rel="external">Topic Two</a><br>
  <a href="linking.html#Topic_3"rel="external">Topic Three</a><br></p>
  </body>
</html>>
